{
    "name": "proyecto-ganado",
    "version": "1.0.0",
    "description": "GeoGanado - Sistema de monitoreo de ganado con cercas virtuales, Matagalpa Nicaragua",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "engines": {
        "node": "24.x"
    },
    "dependencies": {
        "body-parser": "~1.5.2",
        "express": "~4.7.2",
        "jsonwebtoken": "^5.0.2",
        "method-override": "~2.1.2",
        "morgan": "~1.2.2"
    }
}
